<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniPoker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoMesa" translatesAutoresizingMaskIntoConstraints="NO" id="GYI-d7-1cS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-UH-HVw" userLabel="SV Principal">
                                <rect key="frame" x="0.0" y="44" width="414" height="772"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-UA-DUz">
                                        <rect key="frame" x="19.5" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="40" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-G1-4Mw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UoT-G1-4Mw" secondAttribute="trailing" id="KbB-BD-ALt"/>
                                            <constraint firstAttribute="bottom" secondItem="UoT-G1-4Mw" secondAttribute="bottom" constant="17" id="PKu-WV-2rb"/>
                                            <constraint firstItem="UoT-G1-4Mw" firstAttribute="top" secondItem="tzB-UA-DUz" secondAttribute="top" id="aGN-B4-IlI"/>
                                            <constraint firstItem="UoT-G1-4Mw" firstAttribute="leading" secondItem="tzB-UA-DUz" secondAttribute="leading" id="drf-iH-TAA"/>
                                            <constraint firstAttribute="height" constant="200" id="nTv-gq-bIN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-Tk-USy" userLabel="SV Cartas">
                                        <rect key="frame" x="0.0" y="220" width="414" height="487"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="akl-PK-fp3">
                                                <rect key="frame" x="0.0" y="0.0" width="204.5" height="487"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="487" id="ned-hr-dy0"/>
                                                    <constraint firstAttribute="width" constant="204.5" id="yFm-mM-qpm"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reversoBaraja" translatesAutoresizingMaskIntoConstraints="NO" id="2gu-Yy-Mb5">
                                                <rect key="frame" x="209.5" y="0.0" width="204.5" height="487"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="487" id="ORk-6e-kLq"/>
                                                    <constraint firstAttribute="width" constant="204.5" id="PnO-J6-hD3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-SL-Qc9">
                                        <rect key="frame" x="143" y="727" width="128" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyd-hh-qxK">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="AKI-Qh-Lj4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="      Jugar      ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="jugarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7c-LU-aqh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M4F-Tk-USy" firstAttribute="top" secondItem="tzB-UA-DUz" secondAttribute="bottom" constant="20" id="JWC-JV-56s"/>
                                    <constraint firstItem="M4F-Tk-USy" firstAttribute="centerX" secondItem="nfv-UH-HVw" secondAttribute="centerX" id="hg0-YO-yxv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nfv-UH-HVw" secondAttribute="trailing" id="0rA-mE-1to"/>
                            <constraint firstItem="nfv-UH-HVw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2N8-Y9-JE3"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Nb-Nq-4fK"/>
                            <constraint firstItem="nfv-UH-HVw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Da8-Io-1zi"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LQz-Xq-hCB"/>
                            <constraint firstAttribute="bottom" secondItem="GYI-d7-1cS" secondAttribute="bottom" id="LSj-M3-4VQ"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RYP-SJ-QAS"/>
                            <constraint firstAttribute="bottom" secondItem="nfv-UH-HVw" secondAttribute="bottom" constant="80" id="V7A-RN-FfK"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iIP-DJ-xci"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ncR-T2-Acr"/>
                            <constraint firstAttribute="bottom" secondItem="GYI-d7-1cS" secondAttribute="bottom" id="qat-aE-lj5"/>
                            <constraint firstItem="GYI-d7-1cS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ymT-Gb-kQB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fY-NG-e63"/>
                    <connections>
                        <outlet property="carta1ImageView" destination="2gu-Yy-Mb5" id="o5y-as-ywH"/>
                        <outlet property="carta2ImageView" destination="akl-PK-fp3" id="nNS-gV-4gX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="40" width="275" height="183"/>
        <image name="fondoMesa" width="866" height="1300"/>
        <image name="reversoBaraja" width="703" height="1102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
